examples/reduced_aa_args.json (before)
{
    "F": 1,
    "T": 25,
    "aa_composition": null,
    "aa_spec": null,
    "aa_weight": null,
    "aa_weights_json": "./aa_weights.json",
    "add_weight_every_n": 1,
    "argmax_seq": false,
    "cautious": false,
    "checkpoint": null,
    "clamp_seqout": false,
    "d_t1d": 24,
    "contigs": [
        "100"
    ],
    "dssp_pdb": null,
    "dump_all": false,
    "dump_npz": false,
    "dump_pdb": true,
    "dump_trb": false,
    "frac_seq_to_weight": 0.0,
    "hal_idx": null,
    "helix_bias": 0.0,
    "hotspots": null,
    "idx_rf": null,
    "inpaint_seq": null,
    "inpaint_seq_tensor": null,
    "inpaint_str": null,
    "inpaint_str_tensor": null,
    "input_json": null,
    "length": null,
    "loop_bias": 0.0,
    "loop_design": false,
    "min_decoding_distance": 15,
    "multi_templates": null,
    "multi_tmpl_conf": null,
    "n_cycle": 4,
    "noise_schedule": "sqrt",
    "num_designs": 100,
    "one_weight_per_position": false,
    "out": "./aa_bias_test",
    "pdb": null,
    "potential_scale": "1",
    "ref_idx": null,
    "sampling_temp": 1.0,
    "save_all_steps": false,
    "save_best_plddt": false,
    "save_seqs": false,
    "scheduled_str_cond": false,
    "secondary_structure": null,
    "softmax_seqout": false,
    "start_num": 0,
    "strand_bias": 0.0,
    "struc_cond_sc": false,
    "symmetry": 1,
    "symmetry_cap": 0,
    "temperature": 1.0,
    "tmpl_conf": "1",
    "trb": null,
    "sample_distribution": "normal",
    "sample_distribution_gmm_means": [
        0
    ],
    "sample_distribution_gmm_variances": [
        1
    ],
    "target_charge": -10,
    "charge_loss_type": "complex",
    "target_pH": 7.4,
    "hydrophobic_score": -10,
    "hydrophobic_loss_type": "complex",
    "save_args": false,
    "potentials": "aa_bias",
    "sequence": null,
    "3di_seq": null,
    "sampler": "default",
    "rog": 0,
    "load_sm": true,
    "center_motif": true,
    "aa_head": "trans",
    "argmax_seqout": false,
    "self_condition_str": false,
    "softmax_self_condition": false,
    "init_random_3di": false,
    "self_condition_3di": true,
    "sample_seqout": true,
    "sample_xt_x0": true,
    "sample_x0": false,
    "save_json": true,
    "norm_self_cond_3di": true,
    "norm_self_cond_seq": false,
    "t_list": null
}

examples/reduced_aa_args.json (after)
{
    "F": 1,
    "T": 25,
    "aa_composition": null,
    "aa_spec": null,
    "aa_weight": null,
    "aa_weights_json": "./examples/aa_weights.json",
    "add_weight_every_n": 1,
    "argmax_seq": false,
    "cautious": false,
    "checkpoint": null,
    "clamp_seqout": false,
    "d_t1d": 24,
    "contigs": [
        "100"
    ],
    "dssp_pdb": null,
    "dump_all": false,
    "dump_npz": false,
    "dump_pdb": true,
    "dump_trb": false,
    "frac_seq_to_weight": 0.0,
    "hal_idx": null,
    "helix_bias": 0.0,
    "hotspots": null,
    "idx_rf": null,
    "inpaint_seq": null,
    "inpaint_seq_tensor": null,
    "inpaint_str": null,
    "inpaint_str_tensor": null,
    "input_json": null,
    "length": null,
    "loop_bias": 0.0,
    "loop_design": false,
    "min_decoding_distance": 15,
    "multi_templates": null,
    "multi_tmpl_conf": null,
    "n_cycle": 4,
    "noise_schedule": "sqrt",
    "num_designs": 100,
    "one_weight_per_position": false,
    "out": "./aa_bias_test",
    "pdb": null,
    "potential_scale": "1",
    "ref_idx": null,
    "sampling_temp": 1.0,
    "save_all_steps": false,
    "save_best_plddt": false,
    "save_seqs": false,
    "scheduled_str_cond": false,
    "secondary_structure": null,
    "softmax_seqout": false,
    "start_num": 0,
    "strand_bias": 0.0,
    "struc_cond_sc": false,
    "symmetry": 1,
    "symmetry_cap": 0,
    "temperature": 1.0,
    "tmpl_conf": "1",
    "trb": null,
    "sample_distribution": "normal",
    "sample_distribution_gmm_means": [
        0
    ],
    "sample_distribution_gmm_variances": [
        1
    ],
    "target_charge": -10,
    "charge_loss_type": "complex",
    "target_pH": 7.4,
    "hydrophobic_score": -10,
    "hydrophobic_loss_type": "complex",
    "save_args": false,
    "potentials": "aa_bias",
    "sequence": "",
    "3di_seq": null,
    "sampler": "default",
    "rog": 0,
    "load_sm": true,
    "center_motif": true,
    "aa_head": "trans",
    "argmax_seqout": false,
    "self_condition_str": false,
    "softmax_self_condition": false,
    "init_random_3di": false,
    "self_condition_3di": true,
    "sample_seqout": true,
    "sample_xt_x0": true,
    "sample_x0": false,
    "save_json": true,
    "norm_self_cond_3di": true,
    "norm_self_cond_seq": false,
    "t_list": null
}

examples/reduced_aa_args.json (diff)
@@ -4,7 +4,7 @@
     "aa_composition": null,
     "aa_spec": null,
     "aa_weight": null,
-    "aa_weights_json": "./aa_weights.json",
+    "aa_weights_json": "./examples/aa_weights.json",
     "add_weight_every_n": 1,
     "argmax_seq": false,
     "cautious": false,
@@ -72,7 +72,7 @@
     "hydrophobic_loss_type": "complex",
     "save_args": false,
     "potentials": "aa_bias",
-    "sequence": null,
+    "sequence": "",
     "3di_seq": null,
     "sampler": "default",
     "rog": 0,
